<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q42-Eg-Bkt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="nUw-BQ-o3O">
            <objects>
                <viewController id="q42-Eg-Bkt" customClass="LoginViewController" customModule="AlertFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R5C-A8-hBR"/>
                        <viewControllerLayoutGuide type="bottom" id="aVQ-fs-8TB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OpM-Lo-cV4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3ua-hq-b5D">
                                <rect key="frame" x="24" y="262" width="327" height="144"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a@a.com" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X9q-rw-URV">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="asdfgh" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DBr-6O-I7D">
                                        <rect key="frame" x="0.0" y="38" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sw-Sr-g3E">
                                        <rect key="frame" x="0.0" y="76" width="327" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginButtonTapped" destination="q42-Eg-Bkt" eventType="touchUpInside" id="gY9-tq-LTR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRe-g6-4gB">
                                        <rect key="frame" x="0.0" y="114" width="327" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signupButtonTapped" destination="q42-Eg-Bkt" eventType="touchUpInside" id="hdt-vQ-aFa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3ua-hq-b5D" secondAttribute="trailing" constant="8" id="Eu8-8u-6ga"/>
                            <constraint firstItem="3ua-hq-b5D" firstAttribute="leading" secondItem="OpM-Lo-cV4" secondAttribute="leadingMargin" constant="8" id="MtY-mA-Mv7"/>
                            <constraint firstItem="3ua-hq-b5D" firstAttribute="centerY" secondItem="OpM-Lo-cV4" secondAttribute="centerY" id="mAt-gU-lCS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="X9q-rw-URV" id="Zj8-d4-peH"/>
                        <outlet property="passwordTextField" destination="DBr-6O-I7D" id="IXP-uZ-Gb2"/>
                        <segue destination="UOo-nW-rAT" kind="presentation" identifier="mainScreen" id="e5S-Jo-oKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbt-9c-xR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="115"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JHr-Y1-c5W">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UOo-nW-rAT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WrQ-My-HH9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="D7I-BO-Wlb" kind="relationship" relationship="viewControllers" id="b1w-ac-VwO"/>
                        <segue destination="Crc-G0-u1D" kind="relationship" relationship="viewControllers" id="TXK-jZ-PqC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHh-wn-oF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="802"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="xBq-4r-WUn">
            <objects>
                <viewControllerPlaceholder storyboardName="Schedule" id="D7I-BO-Wlb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4DP-5T-Fqv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEb-gu-jja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="1183"/>
        </scene>
        <!--Network-->
        <scene sceneID="AQB-Ok-3BG">
            <objects>
                <viewControllerPlaceholder storyboardName="Network" id="Crc-G0-u1D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2pa-Cn-xZX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYL-oO-dls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="1183"/>
        </scene>
    </scenes>
</document>
